spring.application.name=backend-chataiapp

server.port=8080

logging.level.org.examplelongndreou.backendchataiapp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
llms.groq.key=API_KEY  //Your API key

